<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,100&family=Raleway:wght@200&display=swap"
        rel="stylesheet">

    <title>Pandafilm</title>
</head>

<body>
    <div class="container">
        <header class="superior">

            <img src="./images/Logo.png">

            <div class="search">
                <input type="text" placeholder="Search..">
            </div>

            <div class="topnav">
                <a class="active" href="...">Home</a>
                <a href="">Movies</a>
                <a href="segundo titulo">TV Shows</a>
                <a href="...">Popular Movies</a>
                <a href="...">Popular Shows</a>
                <a href="...">Top 5 Movies</a>
                <a href="...">Top 5 Shows</a>
            </div>
        </header>

        <main>
            <div class="primer titulo">
                <h2>Movies</h2>
            </div>
            <div class="peliculas">
                <div class="avengers">
                    <img src="./images/movies/avengers.jpeg">
                    <h3>Avengers Endgame</h3>
                    <p>2019</p>
                </div>
                <div class="bellaybestia">
                    <img src="./images/movies/bellaybestia.jpg">
                    <h3>Beauty and Beast</h3>
                    <p>1992</p>
                </div>
                <div class="aladin">
                    <img src="./images/movies/alladin.webp">
                    <h3>Aladdin</h3>
                    <p>2019</p>
                </div>
                <div class="starwars">
                    <img src="./images/movies/starwars.jpg.webp">
                    <h3>Star Wars</h3>
                    <p>2016</p>
                </div>
                <div class="hobbit">
                    <img src="./images/movies/hobbit.jpg.webp">
                    <h3>The Hobbit</h3>
                    <p>2013</p>
                </div>
                <div class="luca">
                    <img src="./images/movies/luca.jpeg">
                    <h3>Luca</h3>
                    <p>2021</p>
                </div>
            </div>

            <div class="segundo titulo">
                <h2>TV Shows</h2>
            </div>
            <div class="peliculas">
                <div class="visavis">
                    <img src="./images/tvshows/visavis.jpg">
                    <h3>Vis a Vis</h3>
                    <p>2015</p>
                </div>
                <div class="casapapel">
                    <img src="./images/tvshows/casapapel.jpg">
                    <h3>Money Heist</h3>
                    <p>2017</p>
                </div>
                <div class="breakingbad">
                    <img src="./images/tvshows/breakingbad.jpg">
                    <h3>Breaking Bad</h3>
                    <p>2008</p>
                </div>
                <div class="vikings">
                    <img src="./images/tvshows/vikingos.jpg">
                    <h3>Vikings</h3>
                    <p>2013</p>
                </div>
                <div class="prisonbreak">
                    <img src="./images/tvshows/prisonbreak.jpg">
                    <h3>Prison Break</h3>
                    <p>2005</p>
                </div>
                <div class="peakyblinders">
                    <img src="./images/tvshows/peakyblinders.jpg">
                    <h3>Peaky Blinders</h3>
                    <p>2013</p>
                </div>
            </div>



        </main>

        <footer>
            <div class="inferior">
                Lautaro Pineda | Francisco Roques | Tomás Zippilli
            </div>
        </footer>
    </div>
</body>

</html>